<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f2f5;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #7f8c8d;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Welcome to the Student Portal</h1>
        <p>Your one-stop destination for all college updates.</p>
        <p>Status: <strong>Active</strong></p>
    </div>
</body>

</html>